model_checkpoint_path: "/home/mtheofanidis/catkin_ws/src/network/tmp/data/sim_vel_3.xavier_init.4_conv.4_strides.16_filters.3_fc.200_dim.bt_dim_20.mbs_1.ubs_1.numstep_1.updatelr_0.01.conv_bt.fp.two_heads/model_29999"
all_model_checkpoint_paths: "/home/mtheofanidis/catkin_ws/src/network/tmp/data/sim_vel_3.xavier_init.4_conv.4_strides.16_filters.3_fc.200_dim.bt_dim_20.mbs_1.ubs_1.numstep_1.updatelr_0.01.conv_bt.fp.two_heads/model_21000"
all_model_checkpoint_paths: "/home/mtheofanidis/catkin_ws/src/network/tmp/data/sim_vel_3.xavier_init.4_conv.4_strides.16_filters.3_fc.200_dim.bt_dim_20.mbs_1.ubs_1.numstep_1.updatelr_0.01.conv_bt.fp.two_heads/model_22000"
all_model_checkpoint_paths: "/home/mtheofanidis/catkin_ws/src/network/tmp/data/sim_vel_3.xavier_init.4_conv.4_strides.16_filters.3_fc.200_dim.bt_dim_20.mbs_1.ubs_1.numstep_1.updatelr_0.01.conv_bt.fp.two_heads/model_23000"
all_model_checkpoint_paths: "/home/mtheofanidis/catkin_ws/src/network/tmp/data/sim_vel_3.xavier_init.4_conv.4_strides.16_filters.3_fc.200_dim.bt_dim_20.mbs_1.ubs_1.numstep_1.updatelr_0.01.conv_bt.fp.two_heads/model_24000"
all_model_checkpoint_paths: "/home/mtheofanidis/catkin_ws/src/network/tmp/data/sim_vel_3.xavier_init.4_conv.4_strides.16_filters.3_fc.200_dim.bt_dim_20.mbs_1.ubs_1.numstep_1.updatelr_0.01.conv_bt.fp.two_heads/model_25000"
all_model_checkpoint_paths: "/home/mtheofanidis/catkin_ws/src/network/tmp/data/sim_vel_3.xavier_init.4_conv.4_strides.16_filters.3_fc.200_dim.bt_dim_20.mbs_1.ubs_1.numstep_1.updatelr_0.01.conv_bt.fp.two_heads/model_26000"
all_model_checkpoint_paths: "/home/mtheofanidis/catkin_ws/src/network/tmp/data/sim_vel_3.xavier_init.4_conv.4_strides.16_filters.3_fc.200_dim.bt_dim_20.mbs_1.ubs_1.numstep_1.updatelr_0.01.conv_bt.fp.two_heads/model_27000"
all_model_checkpoint_paths: "/home/mtheofanidis/catkin_ws/src/network/tmp/data/sim_vel_3.xavier_init.4_conv.4_strides.16_filters.3_fc.200_dim.bt_dim_20.mbs_1.ubs_1.numstep_1.updatelr_0.01.conv_bt.fp.two_heads/model_28000"
all_model_checkpoint_paths: "/home/mtheofanidis/catkin_ws/src/network/tmp/data/sim_vel_3.xavier_init.4_conv.4_strides.16_filters.3_fc.200_dim.bt_dim_20.mbs_1.ubs_1.numstep_1.updatelr_0.01.conv_bt.fp.two_heads/model_29000"
all_model_checkpoint_paths: "/home/mtheofanidis/catkin_ws/src/network/tmp/data/sim_vel_3.xavier_init.4_conv.4_strides.16_filters.3_fc.200_dim.bt_dim_20.mbs_1.ubs_1.numstep_1.updatelr_0.01.conv_bt.fp.two_heads/model_29999"
